# microcelium-importer

./: .gitignore  Directory.Build.props  build.fsx  omnisharp.json
src/: Microcelium.Importer.sln
src/Microcelium.Importer/: ExceptionAction.cs  FileImport.cs  FileImportResult.cs  FileImportService.cs  FileLineContext.cs  IFileImportService.cs  IHashService.cs  IImportRecord.cs  ImportContext.cs  ImporterException.cs  LogProvider.cs  Microcelium.Importer.csproj  ProgressReporter.cs
src/Microcelium.Importer.Cmd/: BadX12Importer.cs  ImporterHost.cs  ImporterHostException.cs  Microcelium.Importer.Cmd.csproj  Program.cs
src/Microcelium.Importer.Cmd/Properties/: AssemblyInfo.cs
src/Microcelium.Importer.Tests/: FileImportBuilderTests.cs  Microcelium.Importer.Tests.csproj
src/Microcelium.Importer.Tests/Properties/: AssemblyInfo.cs
src/Microcelium.Importer/Config/: FileHelperParserConfiguration.cs  FileHelperSqlDataReaderImportConfiguration.cs  FileImportConfiguration.cs  IJournalConfiguration.cs  IParserConfiguration.cs  IPersisterConfiguration.cs  PersisterExceptionBehaviorConfiguration.cs  SqlPersisterConfiguration.cs  SqlServerJournalConfiguration.cs
src/Microcelium.Importer/Journal/: DataContext.cs  IHashService.cs
src/Microcelium.Importer/Journal/Model/: Batch.cs  Entry.cs  EntryCompleted.cs  EntryFailed.cs
src/Microcelium.Importer/Meta/: IHandleParser.cs  IHandlePersister.cs  PersistenceAttribute.cs
src/Microcelium.Importer/Old/: BadFileImporterV1_0.cs  FileImportService_Old.cs  FileImporter.cs  FileWrapper.cs  FixedWidthField.cs  IDbFileData.cs  IFileReader.cs  IImportEventClient.cs  ImportEvent.cs  ImportRecognizedFiles.cs  ImportResult.cs  ImporterCatalog.cs  ImporterTask.cs  KeyParser.cs  LineParser.cs
src/Microcelium.Importer/Old/Impl/: DelegatePersisterFactory.cs  ExcelFileReaderFactory.cs  ExcelReader.cs  FileBulkCopyPersister.cs  FileDataReader.cs  FileHelpersEngine.cs  FileInMemoryEngine.cs  FileReader.cs  FileReaderFactory.cs  ImportReader.cs
src/Microcelium.Importer/Old/Repository/: ImportBatch.cs  ImportEvent.cs  ImportEventClient.cs
src/Microcelium.Importer/Parsing/: FileHelperSqlDataReaderParser.cs  IExecuteOnReadRecord.cs  IParser.cs  IParserEngine.cs  IParserReader.cs  SqlDataReader.cs  SqlDataReaderParser.cs~  SqlParserReader.cs
src/Microcelium.Importer/Persistence/: IPersister.cs  PersistenceResult.cs  SqlBulkCopyPersister.cs
src/Microcelium.Importer/Properties/: AssemblyInfo.cs
src/Microcelium.Importer/Services/: FileHelperSqlImportService.cs
